                                name hosp.peak hosp.peak.date additional.admits additional.deaths additional.cases
 1:                             base        16     2021-05-01                92                 9             6396
 2:                    open90percent       181     2022-01-22              2145               210           158405
 3:                         uptake85        18     2021-05-01                38                 4             2524
 4:                        UKvariant       307     2021-12-12              3211               338           195427
 5:                        BRvariant      1833     2021-10-09              8185               819           511054
 6:           uptake85_open90percent        18     2021-05-01                83                 8             5860
 7: uptake85_open90percent_UKvariant       229     2022-01-24              2788               329           164062
 8:               uptake85_UKvariant        18     2021-05-01               245                31            13393
 9:          open90percent_UKvariant       594     2021-10-03              4094               411           256357
10:               uptake85_BRvariant      1491     2021-11-06              7723               750           493946
11: uptake85_open90percent_BRvariant      1858     2021-10-05              8376               807           540517
base = 75% open by June 22; uptake: 70% for <65, 85% for 65+; wild type and West Coast variants; 12-15 eligible June 1, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
uptake85 = 85% uptake all ages
UKvariant = UK variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
