                      name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1
1:                    base        36     2022-05-01                       62                        6                    4530
2:           open90percent       216     2021-12-10                      618                       46                   53302
3:               UKvariant        35     2022-05-01                       66                        6                    4645
4:               BRvariant      1347     2021-10-12                     6287                      526                  412389
5:               INvariant       698     2021-10-31                     2602                      192                  217841
6: open90percent_UKvariant       214     2021-12-07                      657                       51                   53746
7: open90percent_INvariant       957     2021-09-30                     4293                      379                  327213
base = 75% open by June 22; uptake: 80% for 12-64, 91% for 65+; 60% UK, 30% West Coast variants; 12-15 eligible May 13, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
UKvariant = UK variant dominant by August
INvariant = "India-like" variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
