                                        name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1 relative.contact.rate.cur relative.contact.rate.final
 1:                                     base       161     2021-12-29                      339                       39                   27307                        62                          62
 2:   epiOptimistic_reopenInc5_uptakeCurrent        16     2022-02-15                      118                       14                    7937                        67                          70
 3:        epiOptimistic_reopenInc5_uptake85         8     2021-09-18                       93                       12                    6181                        66                          69
 4:  epiOptimistic_reopenInc10_uptakeCurrent        36     2021-12-28                      202                       23                   14207                        67                          74
 5:       epiOptimistic_reopenInc10_uptake85        15     2021-11-18                      147                       18                   10044                        67                          74
 6:  epiOptimistic_reopenInc20_uptakeCurrent       111     2021-11-08                      655                       72                   46524                        69                          82
 7:       epiOptimistic_reopenInc20_uptake85        62     2021-11-07                      438                       50                   31456                        67                          80
 8:  epiPessimistic_reopenInc5_uptakeCurrent       457     2021-11-10                     2119                      121                   85001                        61                          64
 9:       epiPessimistic_reopenInc5_uptake85       325     2021-11-18                     1532                       89                   61609                        59                          62
10: epiPessimistic_reopenInc10_uptakeCurrent       621     2021-10-16                     3892                      232                  134429                        57                          63
11:      epiPessimistic_reopenInc10_uptake85       396     2021-10-29                     2367                      140                   93005                        61                          67
12: epiPessimistic_reopenInc20_uptakeCurrent       763     2021-09-30                     4610                      295                  163631                        61                          73
13:      epiPessimistic_reopenInc20_uptake85       678     2021-09-26                     4423                      286                  150238                        60                          72
base: Delta is 50% more transmissible than Alpha, no increase in severity over Alpha, waning immunity, 10% increase in effective contact rate on June 15, current vaccine uptake
epiOptimistic: Delta is 40% more transmissible than Alpha, no increase in severity over Alpha, no waning immunity
epiPessimistic: Delta is 60% more transmissible than Alpha, hospitalization rate twice Alpha, waning immunity
reopenInc5: 5% increase in effective contact rate on June 15
reopenInc10: 10% increase in effective contact rate on June 15
reopenInc20: 20% increase in effective contact rate on June 15
uptake85: 85% vaccine uptake in 12-64
uptakeCurrent: 82% vaccine uptake in 12-64
All scenarios: vaccine uptake 92% in 65+; age 0-11 eligible Jan 1; Delta 30% today and dominant by July
