                                        name hosp.peak hosp.peak.date admits.byNov1 deaths.byNov1 cases.byNov1 rel.cont.rate.cur rel.cont.rate.new
 1:                                     base       155     2022-01-02           315            36        25445                62                62
 2:   epiOptimistic_reopenInc5_uptakeCurrent        17     2022-02-13           122            15         8320                67                70
 3:        epiOptimistic_reopenInc5_uptake85        11     2021-09-26           135            17         8502                67                71
 4:  epiOptimistic_reopenInc10_uptakeCurrent        50     2021-12-08           306            34        20162                67                73
 5:       epiOptimistic_reopenInc10_uptake85        16     2021-11-22           155            19        10640                68                75
 6:  epiOptimistic_reopenInc20_uptakeCurrent       103     2021-11-12           593            65        42674                67                81
 7:       epiOptimistic_reopenInc20_uptake85        78     2021-10-29           588            67        39152                66                79
 8:  epiPessimistic_reopenInc5_uptakeCurrent       509     2021-10-30          2854           163       103698                58                61
 9:       epiPessimistic_reopenInc5_uptake85       327     2021-11-16          1587            93        64210                61                64
10: epiPessimistic_reopenInc10_uptakeCurrent       549     2021-10-23          3190           186       121393                61                67
11:      epiPessimistic_reopenInc10_uptake85       403     2021-10-27          2433           144        94830                61                67
12: epiPessimistic_reopenInc20_uptakeCurrent       738     2021-10-02          4508           285       161725                61                73
13:      epiPessimistic_reopenInc20_uptake85       589     2021-10-02          3826           243       140491                61                73
base: Delta is 50% more transmissible than Alpha, no increase in severity over Alpha, waning immunity, 10% increase in effective contact rate on June 15, current vaccine uptake
epiOptimistic: Delta is 40% more transmissible than Alpha, no increase in severity over Alpha, no waning immunity
epiPessimistic: Delta is 60% more transmissible than Alpha, hospitalization rate twice Alpha, waning immunity
reopenInc5: 5% increase in effective contact rate on June 15
reopenInc10: 10% increase in effective contact rate on June 15
reopenInc20: 20% increase in effective contact rate on June 15
uptake85: 85% vaccine uptake in 12-64
uptakeCurrent: 82% vaccine uptake in 12-64
All scenarios: vaccine uptake 92% in 65+; age 0-11 eligible Jan 1; Delta 30% today and dominant by July
rel.cont.rate.cur = relative effective rate today
rel.cont.rate.new = relative effective rate after reopening
