                      name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1
1:                    base       177     2022-02-08                      158                       12                   12024
2:           open90percent       339     2021-11-13                     1448                      103                  116374
3:               UKvariant       179     2022-02-06                      171                       14                   12291
4:               BRvariant      1489     2021-09-28                     7151                      607                  464371
5:               INvariant      1108     2021-10-10                     5188                      419                  338288
6: open90percent_UKvariant       340     2021-11-10                     1520                      113                  113740
7: open90percent_INvariant      1466     2021-09-19                     6371                      553                  403184
base = 75% open by June 22; uptake: 80% for 12-64, 90% for 65+; 60% UK, 30% West Coast variants; 12-15 eligible May 13, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
UKvariant = UK variant dominant by August
INvariant = "India-like" variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
