                                name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1
 1:                             base        10     2021-05-31                       35                        3                    2247
 2:                    open90percent       181     2022-01-31                      191                       14                   15771
 3:                         uptake83         9     2021-05-31                       25                        2                    1591
 4:                        UKvariant       135     2022-02-15                      118                       10                    8153
 5:                        BRvariant      1536     2021-10-27                     5562                      399                  398133
 6:                        INvariant       872     2021-10-23                     3504                      228                  309519
 7:           uptake83_open90percent        50     2022-02-23                       71                        6                    5580
 8: uptake83_open90percent_UKvariant       224     2022-01-05                      367                       27                   29073
 9:               uptake83_UKvariant        18     2022-05-01                       52                        5                    3483
10:          open90percent_UKvariant       334     2021-11-18                     1233                       91                   92587
11:               uptake83_BRvariant      1307     2021-11-12                     2926                      182                  261772
12: uptake83_open90percent_BRvariant      1706     2021-10-13                     7075                      555                  487876
13:               uptake83_INvariant       681     2021-11-10                     1775                      100                  194295
14: uptake83_open90percent_INvariant       950     2021-10-11                     4191                      289                  365010
base = 75% open by June 22; uptake: 78% for 12-64, 90% for 65+; 40% UK, 30% West Coast variants; 12-15 eligible May 13, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
uptake83 = uptake 83% for 12-64
UKvariant = UK variant dominant by August
INvariant = "India-like" variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
