                      name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1
1:                    base       203     2022-01-28                      239                       18                   18728
2:           open90percent       384     2021-11-01                     1949                      140                  151350
3:               UKvariant       204     2022-01-26                      262                       20                   19308
4:               BRvariant      1567     2021-09-24                     7335                      629                  473738
5:               INvariant      1176     2021-10-06                     5459                      449                  351542
6: open90percent_UKvariant       387     2021-10-30                     2032                      153                  146857
7: open90percent_INvariant      1527     2021-09-16                     6477                      565                  409631
base = 75% open by June 22; uptake: 80% for 12-64, 90% for 65+; 60% UK, 30% West Coast variants; 12-15 eligible May 13, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
UKvariant = UK variant dominant by August
INvariant = "India-like" variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
