                      name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1
1:                    base        48     2022-05-01                       66                        6                    4688
2:           open90percent       252     2021-12-07                      691                       50                   58757
3:               UKvariant        48     2022-02-23                       71                        6                    4813
4:               BRvariant      1312     2021-10-08                     6230                      512                  422725
5:               INvariant       871     2021-10-21                     3709                      283                  290463
6: open90percent_UKvariant       254     2021-12-04                      746                       56                   59122
7: open90percent_INvariant      1174     2021-09-25                     5061                      435                  374160
base = 75% open by June 22; uptake: 80% for 12-64, 91% for 65+; 60% UK, 30% West Coast variants; 12-15 eligible May 13, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
UKvariant = UK variant dominant by August
INvariant = "India-like" variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
