                                        name hosp.peak hosp.peak.date admits.byNov1 deaths.byNov1 cases.byNov1 rel.cont.rate.cur rel.cont.rate.new
 1:                                     base       135     2021-11-20           626            93        68296                62                62
 2:   epiOptimistic_reopenInc5_uptakeCurrent        16     2021-12-01           136            23        12874                66                66
 3:        epiOptimistic_reopenInc5_uptake85        11     2021-10-07           118            21        11350                67                67
 4:  epiOptimistic_reopenInc10_uptakeCurrent        66     2021-11-14           462            52        31037                70                70
 5:       epiOptimistic_reopenInc10_uptake85        20     2021-11-09           178            29        17170                69                69
 6:  epiOptimistic_reopenInc20_uptakeCurrent        65     2021-11-07           432            65        42833                75                75
 7:       epiOptimistic_reopenInc20_uptake85       119     2021-10-11           903           107        60161                82                83
 8:  epiPessimistic_reopenInc5_uptakeCurrent       504     2021-10-19          3206           194       114311                66                66
 9:       epiPessimistic_reopenInc5_uptake85       224     2021-11-19          1135            89        63453                61                61
10: epiPessimistic_reopenInc10_uptakeCurrent       606     2021-10-08          3953           249       136185                67                67
11:      epiPessimistic_reopenInc10_uptake85       459     2021-10-17          3082           190       111845                64                64
12: epiPessimistic_reopenInc20_uptakeCurrent       422     2021-10-14          2678           216       137185                66                66
13:      epiPessimistic_reopenInc20_uptake85       328     2021-10-19          2106           173       116192                65                65
base: Delta is 50% more transmissible than Alpha, no increase in severity over Alpha, waning immunity, 10% increase in effective contact rate on June 15, current vaccine uptake
epiOptimistic: Delta is 40% more transmissible than Alpha, no increase in severity over Alpha, no waning immunity
epiPessimistic: Delta is 60% more transmissible than Alpha, hospitalization rate twice Alpha, waning immunity
reopenInc5: 5% increase in effective contact rate on June 15
reopenInc10: 10% increase in effective contact rate on June 15
reopenInc20: 20% increase in effective contact rate on June 15
uptake85: 85% vaccine uptake in 12-64
uptakeCurrent: 83% vaccine uptake in 12-64
All scenarios: vaccine uptake 92% in 65+; age 0-11 eligible Jan 1; Delta 30% on June 15 and dominant by July
rel.cont.rate.cur = relative effective rate today
rel.cont.rate.new = relative effective rate after reopening
links to pdf and xlsx outputs: https://localepi.github.io/LEMMA/ 
