                                name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1
 1:                             base        18     2022-05-01                       47                        4                    3287
 2:                    open90percent       212     2022-01-01                      343                       23                   30540
 3:                         uptake83        10     2021-05-25                       29                        3                    1916
 4:                        UKvariant       241     2022-01-28                      260                       20                   19714
 5:                        BRvariant      1617     2021-11-02                     4866                      312                  383454
 6:           uptake83_open90percent       159     2022-02-09                      117                        9                    9781
 7: uptake83_open90percent_UKvariant       301     2021-11-28                      911                       65                   72364
 8:               uptake83_UKvariant       114     2022-02-17                       95                        8                    6714
 9:          open90percent_UKvariant       426     2021-10-31                     2105                      156                  154793
10:               uptake83_BRvariant      1515     2021-11-12                     2833                      166                  263935
11: uptake83_open90percent_BRvariant      1826     2021-10-16                     7190                      553                  497379
base = 75% open by June 22; uptake: 78% for 12-64, 90% for 65+; 40% UK, 30% West Coast variants; 12-15 eligible May 13, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
uptake83 = uptake 83% for 12-64
UKvariant = UK variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
