                      name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1
1:                    base        42     2022-05-01                       61                        5                    4593
2:           open90percent       221     2021-12-08                      623                       45                   55765
3:               UKvariant        39     2022-05-01                       65                        6                    4681
4:               BRvariant      1321     2021-10-10                     6200                      511                  416579
5:               INvariant       771     2021-10-23                     3175                      239                  278849
6: open90percent_UKvariant       218     2021-12-06                      658                       50                   55732
7: open90percent_INvariant      1022     2021-09-26                     4380                      382                  369917
base = 75% open by June 22; uptake: 80% for 12-64, 91% for 65+; 60% UK, 30% West Coast variants; 12-15 eligible May 13, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
UKvariant = UK variant dominant by August
INvariant = "India-like" variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
