                                name hosp.peak hosp.peak.date additional.admits additional.deaths
 1:                             base        15     2021-05-03                43                 4
 2:                    open90percent        92     2022-02-15              1237               125
 3:                         uptake85        17     2021-05-03                38                 3
 4:                        UKvariant       230     2022-01-31              2492               281
 5:                        BRvariant      1657     2021-10-20              8000               776
 6:           uptake85_open90percent        17     2021-05-03                82                 7
 7: uptake85_open90percent_UKvariant       170     2022-01-30              2301               270
 8:               uptake85_UKvariant        17     2021-05-03               179                21
 9:          open90percent_UKvariant       413     2021-10-25              3590               351
10:               uptake85_BRvariant      1306     2021-11-07              7201               670
11: uptake85_open90percent_BRvariant      1623     2021-10-05              7806               718
    additional.deaths.byNov2021 additional.cases
 1:                           4             2942
 2:                          11            87780
 3:                           3             2705
 4:                          22           144022
 5:                         559           505766
 6:                           5             6319
 7:                          42           140340
 8:                           7            10797
 9:                         206           227649
10:                         261           485458
11:                         633           532273
base = 75% open by June 22; uptake: 75% for <65, 87% for 65+; wild type and West Coast variants; 12-15 eligible June 1, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
uptake85 = 85% uptake all ages
UKvariant = UK variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
