                                name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1
 1:                             base        12     2021-05-21                       33                        3                    1961
 2:                    open90percent       220     2022-01-30                      174                       13                   14147
 3:                         uptake80        11     2021-05-21                       24                        2                    1416
 4:                        UKvariant       200     2022-02-07                      143                       12                    9851
 5:                        BRvariant      1619     2021-11-07                     3976                      262                  320735
 6:           uptake80_open90percent       102     2022-02-21                       72                        6                    5611
 7: uptake80_open90percent_UKvariant       301     2021-12-09                      654                       47                   51716
 8:               uptake80_UKvariant        67     2022-05-01                       65                        6                    4278
 9:          open90percent_UKvariant       408     2021-11-13                     1567                      118                  114511
10:               uptake80_BRvariant      1487     2021-11-16                     2208                      132                  211074
11: uptake80_open90percent_BRvariant      1847     2021-10-17                     7114                      547                  483996
base = 75% open by June 22; uptake: 75% for <65, 90% for 65+; 40% UK, 30% West Coast variants; 12-15 eligible May 13, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
uptake80 = uptake 80% for <65
UKvariant = UK variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
