                                name hosp.peak hosp.peak.date additional.admits additional.deaths additional.deaths.byNov2021 additional.cases
 1:                             base        16     2022-05-01               270                28                           7            17400
 2:                    open90percent       193     2021-12-15              2509               240                          51           172254
 3:                         uptake85        14     2021-05-08                35                 3                           3             2487
 4:                        UKvariant       200     2022-01-23              2659               285                          43           154386
 5:                        BRvariant      1684     2021-10-15              8168               789                         623           502220
 6:           uptake85_open90percent        20     2022-02-17               354                41                           8            24075
 7: uptake85_open90percent_UKvariant       132     2021-12-19              2110               232                          55           137641
 8:               uptake85_UKvariant        14     2021-05-08               190                22                           7            11711
 9:          open90percent_UKvariant       425     2021-10-08              3651               355                         265           225139
10:               uptake85_BRvariant      1341     2021-11-01              6807               642                         318           472091
11: uptake85_open90percent_BRvariant      1622     2021-09-30              7367               690                         634           516239
base = 75% open by June 22; uptake: 75% for <65, 87% for 65+; wild type and West Coast variants; 12-15 eligible June 1, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
uptake85 = 85% uptake all ages
UKvariant = UK variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
