                      name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1
1:                    base       147     2021-12-12                      494                       36                   45269
2:           open90percent       323     2021-10-08                     2076                      164                  171918
3:               UKvariant       178     2021-11-23                      750                       57                   67974
4:               BRvariant       627     2021-10-11                     3445                      279                  226283
5:               INvariant       660     2021-09-30                     3062                      261                  245060
6: open90percent_UKvariant       373     2021-10-01                     2334                      196                  187605
7: open90percent_INvariant       837     2021-09-10                     3380                      300                  266860
base = 75% open by June 22; uptake: 80% for 12-64, 91% for 65+; 60% UK, 30% West Coast variants; 12-15 eligible May 13, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
UKvariant = UK variant dominant by August
INvariant = "India-like" variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
