                                name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1
 1:                             base        12     2022-05-01                       44                        4                    3064
 2:                    open90percent       201     2022-01-24                      297                       21                   26233
 3:                         uptake83        10     2021-05-26                       28                        3                    1818
 4:                        UKvariant       232     2022-01-30                      224                       17                   16768
 5:                        BRvariant      1573     2021-11-05                     4244                      267                  350033
 6:           uptake83_open90percent       134     2022-02-11                      104                        8                    8591
 7: uptake83_open90percent_UKvariant       285     2021-12-03                      790                       55                   63266
 8:               uptake83_UKvariant        88     2022-02-20                       84                        7                    5888
 9:          open90percent_UKvariant       405     2021-11-03                     1907                      140                  142224
10:               uptake83_BRvariant      1481     2021-11-16                     2317                      122                  225636
11: uptake83_open90percent_BRvariant      1793     2021-10-18                     6947                      512                  489080
base = 75% open by June 22; uptake: 78% for 12-64, 90% for 65+; 40% UK, 30% West Coast variants; 12-15 eligible May 13, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
uptake83 = uptake 83% for 12-64
UKvariant = UK variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
