                                        name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1 relative.contact.rate.cur relative.contact.rate.final
 1:                                     base       159     2022-01-03                      312                       36                   24966                        62                          62
 2:   epiOptimistic_reopenInc5_uptakeCurrent        14     2022-02-16                      110                       13                    7218                        66                          69
 3:        epiOptimistic_reopenInc5_uptake85        11     2021-09-21                      131                       16                    8176                        66                          69
 4:  epiOptimistic_reopenInc10_uptakeCurrent        37     2021-12-28                      200                       23                   13878                        67                          74
 5:       epiOptimistic_reopenInc10_uptake85        23     2021-11-09                      217                       26                   14022                        64                          70
 6:  epiOptimistic_reopenInc20_uptakeCurrent       111     2021-11-09                      644                       70                   45699                        64                          77
 7:       epiOptimistic_reopenInc20_uptake85        57     2021-11-10                      405                       46                   28934                        66                          79
 8:  epiPessimistic_reopenInc5_uptakeCurrent       478     2021-11-06                     2338                      134                   91739                        62                          65
 9:       epiPessimistic_reopenInc5_uptake85       319     2021-11-20                     1487                       88                   59623                        61                          64
10: epiPessimistic_reopenInc10_uptakeCurrent       547     2021-10-25                     3096                      180                  118472                        61                          67
11:      epiPessimistic_reopenInc10_uptake85       383     2021-10-31                     2237                      132                   88454                        60                          67
12: epiPessimistic_reopenInc20_uptakeCurrent       757     2021-10-01                     4587                      292                  162869                        60                          72
13:      epiPessimistic_reopenInc20_uptake85       585     2021-10-02                     3806                      242                  139038                        61                          73
base: Delta is 50% more transmissible than Alpha, no increase in severity over Alpha, waning immunity, 10% increase in effective contact rate on June 15, current vaccine uptake
epiOptimistic: Delta is 40% more transmissible than Alpha, no increase in severity over Alpha, no waning immunity
epiPessimistic: Delta is 60% more transmissible than Alpha, hospitalization rate twice Alpha, waning immunity
reopenInc5: 5% increase in effective contact rate on June 15
reopenInc10: 10% increase in effective contact rate on June 15
reopenInc20: 20% increase in effective contact rate on June 15
uptake85: 85% vaccine uptake in 12-64
uptakeCurrent: 82% vaccine uptake in 12-64
All scenarios: vaccine uptake 92% in 65+; age 0-11 eligible Jan 1; Delta 30% today and dominant by July
