                                        name hosp.peak hosp.peak.date admits.byNov1 deaths.byNov1 cases.byNov1 rel.cont.rate.cur rel.cont.rate.new
 1:                                     base       145     2021-11-08           771           116        83265                65                65
 2:   epiOptimistic_reopenInc5_uptakeCurrent        24     2021-11-25           191            31        18348                70                70
 3:        epiOptimistic_reopenInc5_uptake85        17     2021-10-30           159            27        15296                68                68
 4:  epiOptimistic_reopenInc10_uptakeCurrent        66     2021-11-12           470            54        31315                72                72
 5:       epiOptimistic_reopenInc10_uptake85        48     2021-11-03           392            47        26336                73                73
 6:  epiOptimistic_reopenInc20_uptakeCurrent        73     2021-11-01           492            74        47962                77                77
 7:       epiOptimistic_reopenInc20_uptake85       100     2021-10-19           763            89        51351                76                76
 8:  epiPessimistic_reopenInc5_uptakeCurrent       277     2021-11-15          1390           106        75970                59                59
 9:       epiPessimistic_reopenInc5_uptake85       241     2021-11-10          1340           105        74001                62                62
10: epiPessimistic_reopenInc10_uptakeCurrent       519     2021-10-19          3346           203       119625                63                63
11:      epiPessimistic_reopenInc10_uptake85       448     2021-10-18          2990           186       108840                63                63
12: epiPessimistic_reopenInc20_uptakeCurrent       688     2021-10-01          4487           291       154316                68                68
13:      epiPessimistic_reopenInc20_uptake85       382     2021-10-10          2524           210       130799                69                69
base: Delta is 50% more transmissible than Alpha, no increase in severity over Alpha, waning immunity, 10% increase in effective contact rate on June 15, current vaccine uptake
epiOptimistic: Delta is 40% more transmissible than Alpha, no increase in severity over Alpha, no waning immunity
epiPessimistic: Delta is 60% more transmissible than Alpha, hospitalization rate twice Alpha, waning immunity
reopenInc5: 5% increase in effective contact rate on June 15
reopenInc10: 10% increase in effective contact rate on June 15
reopenInc20: 20% increase in effective contact rate on June 15
uptake85: 85% vaccine uptake in 12-64
uptakeCurrent: 83% vaccine uptake in 12-64
All scenarios: vaccine uptake 92% in 65+; age 0-11 eligible Jan 1; Delta 30% on June 15 and dominant by July
rel.cont.rate.cur = relative effective rate today
rel.cont.rate.new = relative effective rate after reopening
links to pdf and xlsx outputs: https://localepi.github.io/LEMMA/ 
