                                        name hosp.peak hosp.peak.date admits.byNov1 deaths.byNov1 cases.byNov1 rel.cont.rate.cur rel.cont.rate.new
 1:                                     base       140     2021-11-14           691           103        75154                64                64
 2:   epiOptimistic_reopenInc5_uptakeCurrent        17     2021-11-30           145            24        13888                66                66
 3:        epiOptimistic_reopenInc5_uptake85        33     2021-10-29           295            36        19369                71                71
 4:  epiOptimistic_reopenInc10_uptakeCurrent        33     2021-11-24           232            37        22618                71                71
 5:       epiOptimistic_reopenInc10_uptake85        20     2021-11-06           176            29        17023                70                70
 6:  epiOptimistic_reopenInc20_uptakeCurrent       143     2021-10-15          1035           120        67362                81                81
 7:       epiOptimistic_reopenInc20_uptake85       110     2021-10-13           845            99        55962                82                82
 8:  epiPessimistic_reopenInc5_uptakeCurrent       253     2021-11-25          1135            86        62913                57                57
 9:       epiPessimistic_reopenInc5_uptake85       401     2021-10-23          2612           159        94111                62                62
10: epiPessimistic_reopenInc10_uptakeCurrent       320     2021-11-01          1816           140        98048                63                63
11:      epiPessimistic_reopenInc10_uptake85       265     2021-11-01          1588           125        87255                63                63
12: epiPessimistic_reopenInc20_uptakeCurrent       406     2021-10-12          2618           213       136662                67                67
13:      epiPessimistic_reopenInc20_uptake85       596     2021-10-01          4021           261       141481                66                66
base: Delta is 50% more transmissible than Alpha, no increase in severity over Alpha, waning immunity, 10% increase in effective contact rate on June 15, current vaccine uptake
epiOptimistic: Delta is 40% more transmissible than Alpha, no increase in severity over Alpha, no waning immunity
epiPessimistic: Delta is 60% more transmissible than Alpha, hospitalization rate twice Alpha, waning immunity
reopenInc5: 5% increase in effective contact rate on June 15
reopenInc10: 10% increase in effective contact rate on June 15
reopenInc20: 20% increase in effective contact rate on June 15
uptake85: 85% vaccine uptake in 12-64
uptakeCurrent: 83% vaccine uptake in 12-64
All scenarios: vaccine uptake 92% in 65+; age 0-11 eligible Jan 1; Delta 30% on June 15 and dominant by July
rel.cont.rate.cur = relative effective rate today
rel.cont.rate.new = relative effective rate after reopening
links to pdf and xlsx outputs: https://localepi.github.io/LEMMA/ 
