                                        name hosp.peak hosp.peak.date admits.byNov1 deaths.byNov1 cases.byNov1 rel.cont.rate.cur rel.cont.rate.new
 1:                                     base       236     2021-11-03          1295           147        93666                58                64
 2:   epiOptimistic_reopenInc5_uptakeCurrent        26     2021-12-18           205            24        13172                63                66
 3:        epiOptimistic_reopenInc5_uptake85        14     2021-10-03           154            19         9900                64                68
 4:  epiOptimistic_reopenInc10_uptakeCurrent        41     2021-12-14           245            28        17054                66                73
 5:       epiOptimistic_reopenInc10_uptake85        34     2021-11-06           301            35        19773                69                76
 6:  epiOptimistic_reopenInc20_uptakeCurrent       129     2021-10-27           891           100        58668                65                77
 7:       epiOptimistic_reopenInc20_uptake85        82     2021-10-26           634            72        42679                64                77
 8:  epiPessimistic_reopenInc5_uptakeCurrent       467     2021-11-02          2634           151        96603                57                60
 9:       epiPessimistic_reopenInc5_uptake85       338     2021-11-11          1914           113        71520                58                61
10: epiPessimistic_reopenInc10_uptakeCurrent       554     2021-10-19          3506           210       124425                59                65
11:      epiPessimistic_reopenInc10_uptake85       428     2021-10-21          2859           172       104007                57                63
12: epiPessimistic_reopenInc20_uptakeCurrent       757     2021-09-29          4861           310       163171                57                68
13:      epiPessimistic_reopenInc20_uptake85       697     2021-09-22          4429           292       151220                62                74
base: Delta is 50% more transmissible than Alpha, no increase in severity over Alpha, waning immunity, 10% increase in effective contact rate on June 15, current vaccine uptake
epiOptimistic: Delta is 40% more transmissible than Alpha, no increase in severity over Alpha, no waning immunity
epiPessimistic: Delta is 60% more transmissible than Alpha, hospitalization rate twice Alpha, waning immunity
reopenInc5: 5% increase in effective contact rate on June 15
reopenInc10: 10% increase in effective contact rate on June 15
reopenInc20: 20% increase in effective contact rate on June 15
uptake85: 85% vaccine uptake in 12-64
uptakeCurrent: 82% vaccine uptake in 12-64
All scenarios: vaccine uptake 92% in 65+; age 0-11 eligible Jan 1; Delta 30% on June 15 and dominant by July
rel.cont.rate.cur = relative effective rate today
rel.cont.rate.new = relative effective rate after reopening
links to pdf and xlsx outputs: https://localepi.github.io/LEMMA/ 
