                                name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1
 1:                             base        49     2022-05-01                       68                        6                    5119
 2:                    open90percent       242     2021-12-09                      620                       41                   55657
 3:                         uptake83         9     2021-05-29                       38                        3                    2756
 4:                        UKvariant       243     2022-01-03                      389                       28                   29988
 5:                        BRvariant      1723     2021-10-13                     7113                      562                  476465
 6:                        INvariant      1005     2021-10-09                     4361                      308                  367393
 7:           uptake83_open90percent       196     2022-01-30                      222                       15                   19824
 8: uptake83_open90percent_UKvariant       323     2021-11-15                     1296                       92                  102493
 9:               uptake83_UKvariant       179     2022-02-08                      143                       11                   10687
10:          open90percent_UKvariant       469     2021-10-23                     2540                      193                  180742
11:               uptake83_BRvariant      1537     2021-10-21                     6091                      440                  441666
12: uptake83_open90percent_BRvariant      1926     2021-09-28                     7780                      652                  528306
13:               uptake83_INvariant       835     2021-10-19                     3555                      228                  324803
14: uptake83_open90percent_INvariant      1100     2021-09-26                     4728                      346                  404289
base = 75% open by June 22; uptake: 78% for 12-64, 90% for 65+; 40% UK, 30% West Coast variants; 12-15 eligible May 13, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
uptake83 = uptake 83% for 12-64
UKvariant = UK variant dominant by August
INvariant = "India-like" variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
