                      name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1
1:                    base       222     2022-01-31                      241                       18                   18445
2:           open90percent       388     2021-10-30                     2044                      145                  153754
3:               UKvariant       220     2022-01-30                      263                       20                   18943
4:               BRvariant      1632     2021-09-24                     7481                      642                  471207
5:               INvariant      1222     2021-10-06                     5572                      455                  349764
6: open90percent_UKvariant       391     2021-10-28                     2119                      157                  148446
7: open90percent_INvariant      1576     2021-09-16                     6582                      575                  406433
base = 75% open by June 22; uptake: 80% for 12-64, 91% for 65+; 60% UK, 30% West Coast variants; 12-15 eligible May 13, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
UKvariant = UK variant dominant by August
INvariant = "India-like" variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
