                                name hosp.peak hosp.peak.date additional.admits additional.deaths additional.cases
 1:                             base        20     2021-04-26               128                28             8487
 2:                    open90percent       177     2022-01-22              2267               502           158732
 3:                         uptake85        20     2021-04-26                48                 9             3075
 4:                        UKvariant       301     2021-12-05              3367               799           194354
 5:                        BRvariant      1887     2021-10-03              8670              1971           512199
 6:           uptake85_open90percent        20     2021-04-26                75                15             5153
 7: uptake85_open90percent_UKvariant       238     2022-01-26              2705               733           151506
 8:          open90percent_UKvariant       602     2021-09-29              4323               984           256004
 9:               uptake85_BRvariant      1508     2021-11-03              7895              1769           484571
10: uptake85_open90percent_BRvariant      1903     2021-10-02              8610              1919           532781
base = 75% open by June 22; uptake: 70% for <65, 85% for 65+; wild type and West Coast variants; 12-15 eligible May 1, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
uptake85 = 85% uptake all ages
UKvariant = UK variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
