                      name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1
1:                    base        47     2022-05-01                       81                        7                    5786
2:           open90percent       227     2021-12-03                      781                       58                   64874
3:               UKvariant        45     2022-02-22                       87                        8                    5939
4:               BRvariant      1403     2021-10-08                     6704                      565                  421394
5:               INvariant       728     2021-10-27                     2973                      224                  235066
6: open90percent_UKvariant       225     2021-11-29                      826                       64                   65043
7: open90percent_INvariant       994     2021-09-28                     4505                      397                  331570
base = 75% open by June 22; uptake: 80% for 12-64, 91% for 65+; 60% UK, 30% West Coast variants; 12-15 eligible May 13, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
UKvariant = UK variant dominant by August
INvariant = "India-like" variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
