                      name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1
1:                    base        75     2022-02-23                       93                        8                    6915
2:           open90percent       257     2021-11-22                      996                       71                   83769
3:               UKvariant        77     2022-02-16                      100                        9                    7071
4:               BRvariant      1466     2021-10-03                     6935                      583                  435542
5:               INvariant       860     2021-10-16                     3807                      299                  307797
6: open90percent_UKvariant       254     2021-11-19                     1042                       78                   82776
7: open90percent_INvariant      1119     2021-09-22                     4740                      414                  380515
base = 75% open by June 22; uptake: 80% for 12-64, 91% for 65+; 60% UK, 30% West Coast variants; 12-15 eligible May 13, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
UKvariant = UK variant dominant by August
INvariant = "India-like" variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
