                      name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1
1:                    base        39     2022-05-01                       60                        5                    4197
2:           open90percent       246     2021-12-08                      667                       47                   55561
3:               UKvariant        37     2022-02-22                       65                        6                    4302
4:               BRvariant      1331     2021-10-07                     6261                      516                  418743
5:               INvariant       884     2021-10-21                     3713                      280                  286730
6: open90percent_UKvariant       247     2021-12-05                      719                       53                   55895
7: open90percent_INvariant      1195     2021-09-25                     5086                      440                  370844
base = 75% open by June 22; uptake: 80% for 12-64, 91% for 65+; 60% UK, 30% West Coast variants; 12-15 eligible May 13, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
UKvariant = UK variant dominant by August
INvariant = "India-like" variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
