                                name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1
 1:                             base        11     2021-05-22                       35                        4                    2099
 2:                    open90percent       218     2022-01-29                      188                       14                   15166
 3:                         uptake80        11     2021-05-22                       25                        3                    1495
 4:                        UKvariant       203     2022-02-08                      153                       13                   10407
 5:                        BRvariant      1630     2021-11-08                     3947                      262                  316942
 6:           uptake80_open90percent       119     2022-02-17                       82                        6                    6419
 7: uptake80_open90percent_UKvariant       309     2021-12-06                      729                       53                   57178
 8:               uptake80_UKvariant        75     2022-03-18                       71                        6                    4745
 9:          open90percent_UKvariant       408     2021-11-12                     1594                      122                  115042
10:               uptake80_BRvariant      1509     2021-11-16                     2331                      137                  219696
11: uptake80_open90percent_BRvariant      1864     2021-10-17                     7192                      556                  486298
base = 75% open by June 22; uptake: 75% for <65, 90% for 65+; 40% UK, 30% West Coast variants; 12-15 eligible May 13, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
uptake80 = uptake 80% for <65
UKvariant = UK variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
