                                        name hosp.peak hosp.peak.date admits.byNov1 deaths.byNov1 cases.byNov1 rel.cont.rate.cur rel.cont.rate.new
 1:                                     base       222     2021-11-11          1014           113        80862                62                68
 2:   epiOptimistic_reopenInc5_uptakeCurrent        16     2022-02-14           118            14         7996                67                70
 3:        epiOptimistic_reopenInc5_uptake85        12     2021-09-26           141            17         8917                65                68
 4:  epiOptimistic_reopenInc10_uptakeCurrent        41     2021-12-20           227            26        16011                68                75
 5:       epiOptimistic_reopenInc10_uptake85        27     2021-11-08           247            29        16096                64                70
 6:  epiOptimistic_reopenInc20_uptakeCurrent       110     2021-11-07           660            72        47341                66                79
 7:       epiOptimistic_reopenInc20_uptake85        64     2021-11-04           464            53        33458                67                80
 8:  epiPessimistic_reopenInc5_uptakeCurrent       451     2021-11-09          2136           122        85735                61                64
 9:       epiPessimistic_reopenInc5_uptake85       321     2021-11-15          1587            92        64196                60                63
10: epiPessimistic_reopenInc10_uptakeCurrent       604     2021-10-16          3828           228       133112                61                67
11:      epiPessimistic_reopenInc10_uptake85       457     2021-10-17          3100           188       110074                61                67
12: epiPessimistic_reopenInc20_uptakeCurrent       739     2021-10-01          4511           286       161424                61                73
13:      epiPessimistic_reopenInc20_uptake85       552     2021-10-05          3629           225       135777                60                72
base: Delta is 50% more transmissible than Alpha, no increase in severity over Alpha, waning immunity, 10% increase in effective contact rate on June 15, current vaccine uptake
epiOptimistic: Delta is 40% more transmissible than Alpha, no increase in severity over Alpha, no waning immunity
epiPessimistic: Delta is 60% more transmissible than Alpha, hospitalization rate twice Alpha, waning immunity
reopenInc5: 5% increase in effective contact rate on June 15
reopenInc10: 10% increase in effective contact rate on June 15
reopenInc20: 20% increase in effective contact rate on June 15
uptake85: 85% vaccine uptake in 12-64
uptakeCurrent: 82% vaccine uptake in 12-64
All scenarios: vaccine uptake 92% in 65+; age 0-11 eligible Jan 1; Delta 30% today and dominant by July
rel.cont.rate.cur = relative effective rate today
rel.cont.rate.new = relative effective rate after reopening
