                                name hosp.peak hosp.peak.date additional.admits additional.deaths additional.deaths.byNov2021 additional.cases
 1:                             base        47     2022-05-01               752                78                          11            48673
 2:                    open90percent       219     2021-11-20              2692               250                          86           190067
 3:                         uptake85        16     2021-05-07                57                 5                           5             4133
 4:                        UKvariant       223     2021-12-09              2928               302                          75           176482
 5:                        BRvariant      1698     2021-10-09              8253               798                         681           513537
 6:           uptake85_open90percent        47     2022-02-13               755                86                          14            50141
 7: uptake85_open90percent_UKvariant       138     2021-11-24              2342               244                          82           152508
 8:               uptake85_UKvariant        26     2022-02-15               479                57                          13            28189
 9:          open90percent_UKvariant       471     2021-09-27              3817               371                         309           238328
10:               uptake85_BRvariant      1316     2021-10-29              7202               670                         375           488965
11: uptake85_open90percent_BRvariant      1582     2021-09-28              7760               717                         656           532697
base = 75% open by June 22; uptake: 75% for <65, 87% for 65+; wild type and West Coast variants; 12-15 eligible June 1, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
uptake85 = 85% uptake all ages
UKvariant = UK variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
