                                name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1
 1:                             base        12     2021-05-18                       31                        3                    1826
 2:                    open90percent       237     2022-01-28                      175                       13                   14705
 3:                         uptake80        12     2021-05-18                       22                        2                    1272
 4:                        UKvariant       229     2022-02-04                      150                       12                   10596
 5:                        BRvariant      1629     2021-11-03                     4620                      308                  359812
 6:           uptake80_open90percent        92     2022-03-02                       61                        5                    4580
 7: uptake80_open90percent_UKvariant       307     2021-12-12                      593                       43                   46770
 8:               uptake80_UKvariant        64     2022-05-01                       57                        5                    3715
 9:          open90percent_UKvariant       434     2021-11-09                     1732                      128                  128094
10:               uptake80_BRvariant      1510     2021-11-15                     2432                      144                  227415
11: uptake80_open90percent_BRvariant      1887     2021-10-16                     7305                      567                  488056
base = 75% open by June 22; uptake: 75% for <65, 90% for 65+; 40% UK, 30% West Coast variants; 12-15 eligible May 13, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
uptake80 = uptake 80% for <65
UKvariant = UK variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
