                                        name hosp.peak hosp.peak.date admits.byNov1 deaths.byNov1 cases.byNov1 rel.cont.rate.cur rel.cont.rate.new
 1:                                     base       253     2021-10-25          1500           174       105151                62                69
 2:   epiOptimistic_reopenInc5_uptakeCurrent        26     2021-12-17           201            24        12887                64                67
 3:        epiOptimistic_reopenInc5_uptake85        17     2021-10-23           178            22        11343                66                69
 4:  epiOptimistic_reopenInc10_uptakeCurrent        52     2021-11-30           346            40        22686                65                72
 5:       epiOptimistic_reopenInc10_uptake85        28     2021-11-13           254            30        16865                65                71
 6:  epiOptimistic_reopenInc20_uptakeCurrent       121     2021-10-30           828            91        54669                62                74
 7:       epiOptimistic_reopenInc20_uptake85        88     2021-10-25           667            76        45049                62                74
 8:  epiPessimistic_reopenInc5_uptakeCurrent       452     2021-11-05          2482           142        91313                58                61
 9:       epiPessimistic_reopenInc5_uptake85       395     2021-10-27          2470           149        89273                64                67
10: epiPessimistic_reopenInc10_uptakeCurrent       553     2021-10-20          3492           207       122589                58                64
11:      epiPessimistic_reopenInc10_uptake85       432     2021-10-22          2836           170       103621                57                63
12: epiPessimistic_reopenInc20_uptakeCurrent       740     2021-09-30          4793           304       161444                59                70
13:      epiPessimistic_reopenInc20_uptake85       632     2021-09-29          4241           274       146745                57                68
base: Delta is 50% more transmissible than Alpha, no increase in severity over Alpha, waning immunity, 10% increase in effective contact rate on June 15, current vaccine uptake
epiOptimistic: Delta is 40% more transmissible than Alpha, no increase in severity over Alpha, no waning immunity
epiPessimistic: Delta is 60% more transmissible than Alpha, hospitalization rate twice Alpha, waning immunity
reopenInc5: 5% increase in effective contact rate on June 15
reopenInc10: 10% increase in effective contact rate on June 15
reopenInc20: 20% increase in effective contact rate on June 15
uptake85: 85% vaccine uptake in 12-64
uptakeCurrent: 82% vaccine uptake in 12-64
All scenarios: vaccine uptake 92% in 65+; age 0-11 eligible Jan 1; Delta 30% on June 15 and dominant by July
rel.cont.rate.cur = relative effective rate today
rel.cont.rate.new = relative effective rate after reopening
links to pdf and xlsx outputs: https://localepi.github.io/LEMMA/ 
