                                        name hosp.peak hosp.peak.date admits.byNov1 deaths.byNov1 cases.byNov1 rel.cont.rate.cur rel.cont.rate.new
 1:                                     base       251     2021-10-21          1551           182       109044                66                66
 2:   epiOptimistic_reopenInc5_uptakeCurrent        37     2021-11-30           277            32        18106                68                68
 3:        epiOptimistic_reopenInc5_uptake85         9     2021-09-19           100            18         9543                63                63
 4:  epiOptimistic_reopenInc10_uptakeCurrent        24     2021-12-02           180            29        17602                68                69
 5:       epiOptimistic_reopenInc10_uptake85        45     2021-11-06           374            44        24806                72                72
 6:  epiOptimistic_reopenInc20_uptakeCurrent        55     2021-11-15           361            55        35718                70                71
 7:       epiOptimistic_reopenInc20_uptake85       119     2021-10-12           912           106        59722                82                83
 8:  epiPessimistic_reopenInc5_uptakeCurrent       462     2021-10-29          2770           162       101041                61                61
 9:       epiPessimistic_reopenInc5_uptake85       412     2021-10-24          2674           161        96118                66                66
10: epiPessimistic_reopenInc10_uptakeCurrent       545     2021-10-17          3553           215       125587                63                64
11:      epiPessimistic_reopenInc10_uptake85       239     2021-11-17          1242            97        69142                59                59
12: epiPessimistic_reopenInc20_uptakeCurrent       379     2021-10-21          2354           186       124821                64                64
13:      epiPessimistic_reopenInc20_uptake85       704     2021-09-22          4468           298       151569                73                73
base: Delta is 50% more transmissible than Alpha, no increase in severity over Alpha, waning immunity, 10% increase in effective contact rate on June 15, current vaccine uptake
epiOptimistic: Delta is 40% more transmissible than Alpha, no increase in severity over Alpha, no waning immunity
epiPessimistic: Delta is 60% more transmissible than Alpha, hospitalization rate twice Alpha, waning immunity
reopenInc5: 5% increase in effective contact rate on June 15
reopenInc10: 10% increase in effective contact rate on June 15
reopenInc20: 20% increase in effective contact rate on June 15
uptake85: 85% vaccine uptake in 12-64
uptakeCurrent: 83% vaccine uptake in 12-64
All scenarios: vaccine uptake 92% in 65+; age 0-11 eligible Jan 1; Delta 30% on June 15 and dominant by July
rel.cont.rate.cur = relative effective rate today
rel.cont.rate.new = relative effective rate after reopening
links to pdf and xlsx outputs: https://localepi.github.io/LEMMA/ 
