                      name hosp.peak hosp.peak.date additional.admits.byNov1 additional.deaths.byNov1 additional.cases.byNov1
1:                    base        42     2022-05-01                       66                        6                    4997
2:           open90percent       215     2021-12-09                      627                       47                   55721
3:               UKvariant        39     2022-05-01                       70                        7                    5115
4:               BRvariant      1312     2021-10-12                     6113                      512                  413540
5:               INvariant       678     2021-10-31                     2523                      186                  217845
6: open90percent_UKvariant       212     2021-12-06                      664                       52                   55986
7: open90percent_INvariant       926     2021-10-01                     4169                      369                  327798
base = 75% open by June 22; uptake: 80% for 12-64, 91% for 65+; 60% UK, 30% West Coast variants; 12-15 eligible May 13, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
UKvariant = UK variant dominant by August
INvariant = "India-like" variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
