                                name hosp.peak hosp.peak.date additional.admits additional.deaths additional.deaths.byNov2021 additional.cases
 1:                             base        14     2021-05-09                99                10                           5             6672
 2:                    open90percent       165     2022-01-24              2131               212                          30           150286
 3:                         uptake85        14     2021-05-09                32                 3                           3             2260
 4:                        UKvariant       186     2022-01-31              2139               240                          24           126546
 5:                        BRvariant      1566     2021-10-23              7539               731                         497           486944
 6:           uptake85_open90percent        14     2021-05-09               127                13                           6             9113
 7: uptake85_open90percent_UKvariant       148     2022-02-02              1803               223                          30           110224
 8:               uptake85_UKvariant        14     2021-05-09                82                 9                           6             5402
 9:          open90percent_UKvariant       363     2021-10-19              3268               320                         207           211510
10:               uptake85_BRvariant      1230     2021-11-17              6613               621                         137           462396
11: uptake85_open90percent_BRvariant      1525     2021-10-11              7188               666                         556           508192
base = 75% open by June 22; uptake: 75% for <65, 87% for 65+; wild type and West Coast variants; 12-15 eligible June 1, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
uptake85 = 85% uptake all ages
UKvariant = UK variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
