                                name hosp.peak hosp.peak.date additional.admits additional.deaths additional.cases
 1:                             base        52     2022-04-08               816               183            55825
 2:                    open90percent       243     2021-11-17              2725               542           201860
 3:                         uptake85        19     2021-04-28                51                 9             3433
 4:                        UKvariant       414     2021-10-30              3789               839           225986
 5:                        BRvariant      2015     2021-09-24              8842              1935           532397
 6:           uptake85_open90percent        19     2021-04-28               277                67            19080
 7: uptake85_open90percent_UKvariant       260     2021-11-23              2993               699           185635
 8:          open90percent_UKvariant       754     2021-09-14              4680              1026           282088
 9:               uptake85_BRvariant      1650     2021-10-19              8013              1761           507094
10: uptake85_open90percent_BRvariant      1999     2021-09-22              8633              1891           551738
base = 75% open by June 22; uptake: 70% for <65, 85% for 65+; wild type and West Coast variants; 12-15 eligible May 1, 0-11 eligible Jan 1 
other scenarios same as base except:
open90percent = 90% open
uptake85 = 85% uptake all ages
UKvariant = UK variant dominant by August
BRvariant = "Brazil-like" (near worst case) variant dominant by August (possible but unlikely)
